<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Document</title>
</head>
<body>
    <div class="TeskBar">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="overmij.html">Over me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="wrapper">
            <h1 class="cv">Curriculum Vitae</h1>
            
            <a href="Jussef_Al_Fartousy_-_College_Student.pdf" target="_blank"><img src="cv_screenshot.png" alt="een foto van mijn cv" class=""></a>
        </div>
    </div>

    <div id=home class="sticky-footer">
        <div class="footer">
            <div class="footer-content">
                <h3>Info</h3>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2023 Jussef Al Fartousy </p>
            </div>
        </div>
    </div>
</body>
</html>