<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Document</title>
</head>
<body>
    <div class="TeskBar">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="overmij.html">Over me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="wrapper">
            <h1 >Welkom!</h1>
            <p>Welcome to my personal portfolio home page! I am excited to share my passion and skills with you. Here, you will find a showcase of my projects, achievements, and experiences that demonstrate my expertise and dedication to my craft. From software development to graphic design, I have a wide range of skills that I am eager to utilize in order to make a positive impact. So take a look around, get to know me, and let's explore the possibilities of what we can achieve together. Thank you for visiting!</p>
            <img src="talen.png" class="foto1" alt="">
            
        </div>
    </div>

    <div id=home class="sticky-footer">
        <div class="footer">
            <div class="footer-content">
                <h3>Info</h3>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2023 Jussef Al Fartousy </p>
            </div>
        </div>
    </div>
</body>
</html>