<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    
    <div class="TeskBar">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="overmij.html">Over me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
    </div>


        
    
    <div id="img" class="container">
        <div class="wrapper">      
            <img src="Jussef.jpg" class="jfoto" alt="this is a image of jussef">
            <h1>Who is Jussef?</h1>
                <p>Hello, and thank you for taking the time to get to know me! My name is Jussef, and I am a Software developer based in Netherlands Dordrecht. From a young age, I have always been fascinated by machinery and how they function, and this passion has driven me to pursue a career in this field. Over the years, I have honed my skills through a combination of education, training, and hands-on experience, and I am continually seeking out new opportunities to learn and grow. I am someone who is dedicated, hard-working, and always striving for excellence.</p>
                <div class="space">
                    <p>I believe in taking a collaborative approach to my work, and I value open communication, feedback, and constructive criticism. My ultimate goal is to use my skills and expertise to make a positive impact in the world, whether it be through creating innovative solutions, inspiring others to pursue their passions, or contributing to a larger cause. When I'm not working, you can often find me gaming with my friends and going to the gym, or spending time with my family and my pet. I believe that having a healthy work-life balance is essential for personal and professional fulfillment, and I make a conscious effort to prioritize self-care and relaxation.</p>
                </div>
                    <div class="contact">
                    <ul>
                        <li> Contact opnemen</li>
                        <li> email: jalfartousy@gmail.com</li>
                        <li> Telephonenummer: 0682210122</li>
                    </ul>
                    </div>
        </div>  
    </div>
    
    
    <div id=home class="sticky-footer">
        <div class="footer">
            <div class="footer-content">
                <h3>Info</h3>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2023 Jussef Al Fartousy </p>
            </div>
        </div>
    </div>
</body>
</html>
</head>
<body>
