<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    
    <div class="TeskBar">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="overmij.html">Over me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
    </div>


        
    
    <div id="img" class="container">
        <div class="wrapper">      
            <h1>Python/HTML/CSS/JavaScript</h1>
            <p> Python Game: Creating a functional game using loops and functions is a great way to solidify your understanding of programming fundamentals. If you haven't already, you could consider adding additional features to the game to make it more complex and challenging. For example, you could add multiple levels, power-ups, or enemies.

                HTML/CSS Webpage: Creating a personal webpage is a great way to showcase your creativity and design skills. If you haven't already, you could consider adding interactivity to your webpage using JavaScript. For example, you could add a slideshow or a contact form.
                
                JavaScript Functions: JavaScript is a powerful language that allows you to create dynamic and interactive websites. If you haven't already, you could consider learning about JavaScript frameworks such as React or Angular. These frameworks can help you build complex web applications more efficiently.</p>
            <a class="link-4" href="https://github.com/Woopst3r" target="_blank">Mijn github</a><br>
        </div>  
    </div>
    
    
    <div id=home class="sticky-footer">
        <div class="footer">
            <div class="footer-content">
                <h3>Info</h3>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2023 Jussef Al Fartousy </p>
            </div>
        </div>
    </div>
</body>
</html>
</head>
<body>
