<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn_persoonlijke_wep_page</title>
	</head>

	<body>
        <h1>Waarom heb ik gekozen voor mijn study?</h1>
	<p>Voor dat begon met leren programmeren zet ik op een andere study. Technicus engernering, ik deed deze study 1 jaar lang maar vond het niks voor mij.</p>
	<p>Op mijn vorge study had ik een beetje python leren programmeren en kreeg er intressen in. Dus heb ik gekozen om mijn study er naar te veranderen.</p>
	</body>

</html>