<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn_persoonlijke_wep_page</title>
	<link rel="stylesheet" href="css/style.css">
	</head>
		
	
	
	<body>
		<h1>Jussef CV</h1>
		<h2>Student Stedelijk Dalton Lyceum</h2>
		<h3>Links voor meer informatie.</h3>	
		<nav>
		<a class="link-1" href="dit_ben_ik.html">Dit ben ik</a><br>
		<a class="link-2" href="hobby's.html">Dit zijn mijn hobby's</a><br>
		<a class="link-3" href="study.html">Waarom heb ik gekozen voor mijn study</a><br>
		<a class="link-4" href="https://github.com/Woopst3r" target="_blank">Mijn github</a><br>
		<div class="content"></div>
		</nav>
	</body>

</html>