<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn_persoonlijke_wep_page</title>
	</head>

	<body>
        <h1>Wie ben ik?</h1>
    <p>Mijn naam is Jussef Al Fartousy. momenteel studeer ik op het Davinci College.</p>
	<p>Ik ben 19 jaar oud en heb ervaring in het werken met electronica en programmeren.</p>
	<p>Ik heb stage gelopen in het bedrijf Matrix voor 3 maanden in zwijndrecht. En heb op het moment een bijbaan.</p>
	<p>Als je meer wilt weten over mij kan je me altijd een berigt sturen via school mail.</p>
	<p>Mail: 99068188@mydavinci.nl</p>   		
	</body>

</html>