<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn_persoonlijke_wep_page</title>
	</head>

	<body>
        <h1>Wat zijn mijn hobby's.</h1>
    <p> Gamen is een van mijn hobby's. Ik houw van alle soorten games van survival games to VR games.</p>
    <p> Meer leren over computers en computer onderdelen en het in elkaar zetten van computer vind ik geweldig om te doen.</p>
    <p> Sporten bij basicfit vind ik geweldig om zamen met mijn vrienden tegaan.</p>
	</body>

</html>