<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn_persoonlijke_wep_page</title>
	</head>
	
	
	<body>
		<h1>Mijn Mijn persoonlijke wep page</h1>
		<p>Mijn naam is Jussef Al Fartousy. Bijzondere eigenschappen zijn:</p>
		<ul> 
			<li>Sportief</li>
			<li>Creatief</li>
			<li>Vriendelijk</li>
		</ul>


		<p>Ik heb gekozen voor ICT, omdat ik meer wilde leren over coderen en verschillende talen.</p>
		<img src="WIN_20221123_14_08_36_Pro.jpg" alt="Jussef_Foto">
		<p><a href=" https://github.com/Woopst3r?tab=repositories" target="_blank">Jussef github</a></p>
		
	</body>

</html>